<!DOCTYPE html>
<html>

<head>
    <title>VideoCall</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="videos" class="videoWrapper">
        <div class="videoCol">
            <div class="remoteVideo">
                <video id="local_video" muted="muted" playsinline autoplay width="100%" height="100%">
                    <!-- source src="polina.mp4" type="video/mp4"-->
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div id="remote_video_div" class="localVideo">
        </div>
        <!-- un comment the following lines after enable default buttons for call ui-->
        <!--div class="controls">
            <a href="#_" class="action mute">
                <img src="images/mute.png" />
            </a>
            <a href="#_" class="action disconnect">
                <img src="images/dis.png" />
            </a>
        </div-->
        
    </div>
    

    <!-- Dependancies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuid.min.js"></script>
<!---->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!-- script src="../cpass-webrtc/src/constants.js"></script-->
    <!-- script src="../cpass-webrtc/src/call-manager.js"></script-->


    <script src="bundle.call-manager.js"></script>
    <script src="apis.js"></script>
    
    
</body>

</html>

